# ===================================================================================== #
#           GitHub Actions configuration file for an AWS Glue ETL application           #
#                                                                                       #
# This workflow will:                                                                   #
#   1. Create AWS resources for the QA environment using Terraform.                     #
# ===================================================================================== #

name: on IaC PR against [main]

on:
  pull_request:
    branches: [main]
    paths:
      - "infrastructure/**"
      - '.github/workflows/**'

jobs:

# ===================================================================================== #
#                    CREATE THE AWS RESOURCES FOR THE QA ENVIRONMENT                    #
# ===================================================================================== #
  terraform-qa-infrastructure:
    runs-on: ubuntu-latest
    environment: quality-assurance
    permissions:
      id-token: write # This is required for requesting the JWT
    steps:
      - uses: actions/checkout@v3
      - uses: hashicorp/setup-terraform@v2
      - name: Terraform style check
        run: terraform fmt -check -recursive ./infrastructure
      - name: Terraform validate
        run: terraform -chdir=./infrastructure validate
      - name: Terraform init
        run: terraform -chdir=./infrastructure/environments/qa init
      - name: Terraform plan
        run: terraform -chdir=./infrastructure/environments/qa plan
      - name: Terraform apply
        run: terraform -chdir=./infrastructure/environments/qa -input=false apply
