# ===================================================================================== #
#           GitHub Actions configuration file for an AWS Glue ETL application           #
#                                                                                       #
# This workflow will:                                                                   #
#   1. Validate and run style checks for Terraform files.                               #
#   2. Create AWS resources for the staging environment using Terraform.                #
# ===================================================================================== #

name: on IaC PUSH to [dev]

on:
  push:
    branches: [dev]
    paths:
      - "infrastructure/**"
      - '.github/workflows/**'

jobs:

# ===================================================================================== #
#                         TERRAFORM VALIDATION AND STYLE CHECK                          #
# ===================================================================================== #
  terraform-validation-and-style-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: hashicorp/setup-terraform@v2
      - name: Terraform validation
        run: terraform validate ./infrastructure
      - name: Terraform style check
        run: terraform fmt -check -recursive ./infrastructure

# ===================================================================================== #
#                 CREATE THE AWS RESOURCES FOR THE STAGING ENVIRONMENT                  #
# ===================================================================================== #
  terraform-qa-infrastructure:
    needs:
      - terraform-validation-and-style-check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: hashicorp/setup-terraform@v2
      - name: Terraform init
        run: terraform init ./infrastructure/staging
      - name: Terraform plan
        run: terraform plan ./infrastructure/staging
      - name: Terraform apply
        run: terraform apply -input=false ./infrastructure/staging
