# ===================================================================================== #
#           GitHub Actions configuration file for an AWS Glue ETL application           #
#                                                                                       #
# This workflow will:                                                                   #
#   1. Create AWS resources for the production environment using Terraform.             #
# ===================================================================================== #

name: on IaC PUSH to [main]

on:
  push:
    branches: [main]
    paths:
      - "infrastructure/**"
      - '.github/workflows/**'

jobs:

# ===================================================================================== #
#               CREATE THE AWS RESOURCES FOR THE PRODUCTION ENVIRONMENT                 #
# ===================================================================================== #
  terraform-production-infrastructure:
    runs-on: ubuntu-latest
    environment: production
    permissions:
      id-token: write # This is required for requesting the JWT
    steps:
      - uses: actions/checkout@v3
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/AWSGlueCICDBlueprintGitHubActionsServiceRole
          aws-region: ${{ vars.AWS_REGION }}
      - uses: hashicorp/setup-terraform@v2
      - name: Terraform style check
        run: terraform fmt -check -recursive ./infrastructure
      - name: Terraform validate
        run: terraform -chdir=./infrastructure validate
      - name: Terraform init
        run: terraform -chdir=./infrastructure/environments/production init
      - name: Terraform plan
        run: terraform -chdir=./infrastructure/environments/production plan
      - name: Terraform apply
        run: terraform -chdir=./infrastructure/environments/production apply -input=false
